<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>
<body>
    <h1 class="titulo">Realiable, efficient delivey <br> 
     <strong>Powered by Technology</strong></h1>
     <p class="paragrafo">Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your projects is successful</p>

     <div class="card-supervisor">
        <h3 class="titulo-card">Supervisor</h3>
        <p class="paragrafo-card">Monitors activity to identify project roadbloks</p>
        <img src="./cards/images/icon-supervisor.svg" alt="" class="icon-card">
     </div>
     <div class="card-team">
        <h3 class="titulo-card">Team Builder </h3>
        <p class="paragrafo-card"> Seans our network to create the optimal team for your project</p>
        <img src="./cards/images/icon-team-builder.svg" class="icon-card">
     </div>
     <div class="card-karma">
        <h3 class="titulo-card">Regulary evoluates our talent to ensure quality</h3>
        <img src="./cards/images/icon-karma.svg" class="icon-card">
     </div>
</body>
</html>